<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Slideshow Emily</title>
    <meta http-equiv="refresh" content="600">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #slide-container {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity 0.5s;
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="slide-container"></div>

    <script src="slideshow.js"></script>
</body>
</html>

